{
  "short_name": "Alton Banushi",
  "name": "Alton Banushi's Portfolio Website",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
